* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
	scroll-behavior: smooth;
}

#banner {
    background: linear-gradient(rgba(0,0,0,0.5), #009688), url(Barber_Shop_img/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text {
    padding-top: 180px;
    text-align: center;
    color: #fff;
}

.banner-text h1 {
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p {
    font-size: 20px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    text-decoration: none;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: 0.5s;
    border-radius: 5px;
}

.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #000;
}

#sideNav {
    position: fixed;
    top: 0;
    right: -250px;
    background: #009688;
    width: 250px;
    height: 100vh;
    z-index: 2;
    text-align: center;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menuBtn {
    position: fixed;
    top: 20px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #009688;
    z-index: 3;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}



@media screen and (max-width:770px){
    .banner-text h1 {
        font-size: 44px;
    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}


/* Features */


#FEATURES {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block ;
}

.title-text p::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#009688, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.feature {
    flex-basis: 50%;
}

.feature-img {
    flex-basis: 50%;
    margin: auto;
}

.feature-img img {
    width: 70%;
    border-radius: 10px;
}

.feature h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100px;
    color: #009688;
}

.feature-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    color: #009688;
    border: 1px solid #009688;
    border-radius: 8px;
    line-height: 50px;
}

.feature-text p {
    text-align: initial;
    padding: 0 20px;
}


@media screen and (max-width:770px){
    .title-text h1 {
        font-size: 35px;
    }

    .feature {
        flex-basis: 100%;
    }

    .feature-img {
        flex-basis: 100%;
    }

    .feature-img img {
        width: 100%;
    }
}


/* Services */


#service {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    cursor: pointer;
    border-radius: 7px;
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

.service-desc hr {
    width: 60%;
    margin: 15px auto;
    height: 2px;
    background: #fff;
    border: 0;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}


@media screen and (max-width:770px){
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }   

    .service-desc p {
        font-size: 12px;
    }

    .service-desc hr {
        margin: 5px auto;
    }
}


/* Testimonials */


#testimonial{
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: flex-start;
    margin: auto;
    flex-wrap: wrap;
}

.testimonial-column {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968830;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial-column p{
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small {
    color: #009688;
}

.testimonial-column:hover {
    transform: translateY(-7px);
}


@media screen and (max-width:770px){
    .testimonial-column{
        flex-basis: 100%;
    }
}


/* Footer */


#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.footer-left, .footer-right {
    flex-basis: 48%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p {
    line-height: 35px;
}

.footer-left .fa, .footer-right .fa {
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
}

.social-links{
    text-align: center;
}

.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s;
}

.social-links .fa:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links p {
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width:770px){
    .footer-left, .footer-right {
        flex-basis: 100%;
        font-size: 14px;
        text-align: center;
    }

    .footer-img{
        top: 20%;
    }
}